CONTACTS_API_DB_HOST=localhost
CONTACTS_API_DB_PORT=3306
CONTACTS_API_DB_DATABASE=contacts
CONTACTS_API_DB_USER=contacts_api
CONTACTS_API_DB_PASSWORD=contacts_api_password
CONTACTS_API_REDIS_HOST=localhost
CONTACTS_API_REDIS_PORT=6379
CONTACTS_API_REDIS_PASSWORD=r3d1sp455w0rd
